# MyCarClassifieds

./: .gitignore  MyCarClassifieds.sln
MyCarClassifieds/: .gitignore2  MyCarClassifieds.csproj  Program.cs  Startup.cs  appsettings.json
MyCarClassifieds/Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
MyCarClassifieds/Models/: Feature.cs  Make.cs  Model.cs  Vehicle.cs  VehicleDTO.cs
MyCarClassifieds/Properties/: launchSettings.json
MyCarClassifieds/db/: AppDbContext.cs  MyCarClassifiedsDB.sdf
MyCarClassifiedsAPI/: Global.asax  Global.asax.cs  MyCarClassifiedsAPI.csproj  Web.config  packages.config
MyCarClassifiedsAPI/App_Data/: MyCarClassifiedsDB.sdf
MyCarClassifiedsAPI/App_Start/: WebApiConfig.cs
MyCarClassifiedsAPI/Controllers/: FeaturesController.cs  MakesController.cs  VehiclesController.cs
MyCarClassifiedsAPI/DataHelpers/: AppDbContext.cs
MyCarClassifiedsAPI/Models/: SaveVehicleDTO.cs  VehicleFeature.cs
MyCarClassifiedsAPI/Properties/: AssemblyInfo.cs
MyCarClassifiedsAPI/db/: AppDbContext.cs  MyCarClassifiedsDB.sdf
my-car-classifieds-ui/: .angular-cli.json  README.md  package.json
my-car-classifieds-ui/e2e/: app.e2e-spec.ts  app.po.ts
my-car-classifieds-ui/src/: index.html
my-car-classifieds-ui/src/app/: app.component.html  app.module.ts
my-car-classifieds-ui/src/app/components/vehicle-form/: vehicle-form.component.html  vehicle-form.component.ts
my-car-classifieds-ui/src/app/services/: vehicle.service.ts
